@import "./src/shared.scss";

.card-company {
  display: flex;
  flex-direction: column;
}

.custom-logo {
  height: 80px;
  width: 80px;
  margin-bottom: 10px;
  border-radius: 50%;
  background-color: white;
}

.header-company {
  align-items: center;
  display: flex;
  justify-content: center;
  padding: 3rem 1rem;
  min-height: 60px;
  background-color: #213789;
}

.body-company {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  text-align: start;
}

.footer-company {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  padding: 1rem;
}


.title-company {
  font-weight: bolder;
  margin: 0;
}
.description-company {
  color: #6e6e6e;
  font-size: 0.9rem;
  height: 120px;
}

.go-to-website {
  font-size: 17px;
  border-width: 2px;
  font-weight: 600;
  border-radius: 9999px;
  display: flex;
  text-decoration: none;
  transition: all 0.2s ease-in-out;
  color: #1a8cff;
}


.icon-angle-right {
  margin-left: 5px;
  margin-top: 1px;
}

.go-to-website:hover {
  color: #0066cd;
  text-decoration: underline;
}

//phone
@media print, screen and (max-width: $max-screen-phone) {
  .custom-logo {
    height: 100px;
    width: 100px;
  }
  .title-company {
    font-size: 1.3rem;
  }
}

